#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/Universidad/Master/PACS/PACS/Laboratory-4/smallpt_thread_pool.cpp
atomic
-
cmath
-
chrono
-
fstream
-
iostream
-
string
-
thread
-
vector
-
thread_pool.hpp
-

Laboratory-4/include/join_threads.hpp
thread
-
vector
-

Laboratory-4/include/thread_pool.hpp
atomic
-
functional
-
vector
-
join_threads.hpp
-
threadsafe_queue.hpp
-

Laboratory-4/include/threadsafe_queue.hpp
condition_variable
-
memory
-
mutex
-
queue
-

